<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <script src="https://kit.fontawesome.com/f7169cb9df.js" crossorigin="anonymous"></script>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        transition: .5s ease;
        list-style: none;
        text-decoration: none;
    }
    
    .timeout {
        display: none;
    }
    /* nav-part */
    
    nav {
        height: 200px;
        width: 100%;
        display: flex;
        justify-content: space-around;
        align-items: center;
        padding: 50px;
        background-color: #f5f5f5;
        /* display: none; */
        position: fixed;
    }
    
    .logo {
        font-size: 40px;
        font-family: sans-serif;
        font-weight: 900;
        color: rgb(63, 114, 63);
    }
    
    .content {
        /* display: none; */
    }
    
    .content ul {
        font-size: 50px;
        font-family: sans-serif;
        font-weight: 100;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .content ul li {
        margin-left: 80px;
    }
    
    .content ul li:hover {
        transform: rotateX(360deg);
        cursor: pointer;
    }
    
    .content ul li button {
        height: 150px;
        width: 300px;
        border: none;
        font-size: 50px;
        font-family: sans-serif;
        border: 2px solid rgb(216, 96, 53);
        position: relative;
        background: transparent;
    }
    
    .content ul li button:hover {
        background-color: rgb(216, 96, 53);
        border: 2px solid white;
        color: white;
    }
    /* tab */
    
    .tab {
        font-size: 50px;
        font-family: sans-serif;
        color: rgb(174, 162, 162);
        position: absolute;
        top: 12%;
        left: 90%;
        transform: translate(-50%, -50%);
        display: none;
    }
    
    @media screen and (max-width:2000px) {
        .content {
            display: none;
        }
        nav {
            width: 100%;
            position: fixed;
            background-color: #f5f5f5;
            padding: 10px;
            height: 10%;
        }
        nav .logo {
            font-size: 20px;
            position: absolute;
            left: 0;
            color: rgb(216, 96, 53);
        }
        .tab {
            display: block;
            cursor: pointer;
            position: fixed;
            top: 5%;
        }
        .tab-cross {
            top: 5%;
        }
    }
    /* tab-content */
    
    .tab-content {
        height: 100vh;
        width: 100vw;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        position: fixed;
        display: none;
        background-color: #fff;
    }
    
    .tab-content ul {
        font-size: 30px;
        font-family: sans-serif;
        font-weight: 900;
    }
    
    .tab-content ul li {
        padding: 30px;
        margin-top: 10px;
        color: rgb(70, 61, 61);
    }
    /* tab-cross */
    
    .tab-cross {
        position: absolute;
        top: 1.2%;
        left: 87.3%;
        font-size: 50px;
        font-family: sans-serif;
        color: rgb(139, 128, 128);
        display: none;
        position: fixed;
    }
    /* image part */
    
    .main1 {
        height: 70vh;
        width: 100vw;
        position: absolute;
        top: 50%;
        left: 30%;
        transform: translate(-50%, -50%);
        padding: 50px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        z-index: -1;
    }
    
    .container1 {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .container1 .image1 {
        height: 40vh;
        width: 40vw;
    }
    
    .container1 .image1 img {
        height: 100%;
        width: 100%;
    }
    
    .container1 .card1 {
        height: 30vh;
        width: 30vw;
        background-color: silver;
        position: fixed;
        margin-left: 50%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 30px;
    }
    
    .container1 .card1 h1 {
        font-size: 150px;
        font-family: sans-serif;
        font-weight: 900;
        color: rgb(216, 96, 53);
    }
    
    .container1 .card1 p {
        font-size: 70px;
        font-family: sans-serif;
        font-weight: 100;
        text-align: center;
        margin-top: 20px;
        line-height: 100px;
        color: #222;
    }
    
    .main1 .text {
        width: 80vw;
        display: flex;
        justify-content: center;
        margin-top: 50px;
        margin-left: 40%;
    }
    
    .main1 .text p {
        font-size: 70px;
        font-family: sans-serif;
        font-weight: 100;
        line-height: 150px;
    }
    
    @media screen and (max-width:2000px) {
        .main1 {
            height: 100%;
            width: 100vw;
            position: absolute;
            top: 50%;
        }
        .container1 {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }
        .container1 .image1 {
            height: 40vh;
            width: 40vw;
            margin-top: 500px;
        }
        .container1 .image1 img {
            height: 100%;
            width: 100%;
        }
        .container1 .card1 {
            height: 30vh;
            width: 50vw;
            background-color: silver;
            position: fixed;
            margin-left: 40%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-top: 500px;
        }
        .container1 .card1 h1 {
            font-size: 30px;
            font-family: sans-serif;
            font-weight: 900;
            color: rgb(216, 96, 53);
        }
        .container1 .card1 p {
            font-size: 20px;
            font-family: sans-serif;
            font-weight: 100;
            text-align: center;
            margin-top: 20px;
            line-height: 25px;
            color: #222;
        }
        .main1 .text {
            width: 100vw;
            display: flex;
            justify-content: left;
        }
        .main1 .text p {
            font-size: 20px;
            line-height: 30px;
            margin-left: 40px;
        }
    }
    /* footer */
    
    .footer {
        height: 100%;
        width: 100%;
        background-color: #222;
        color: #fff;
        font-family: sans-serif;
        margin-top: 200px;
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
        padding: 50px;
        position: absolute;
        top: 100%;
        margin-top: 500px;
        z-index: -1;
    }
    
    .footer .reach-us1 {
        margin-top: 100px;
        margin-bottom: 100px
    }
    
    .footer .reach-us1 h1 {
        font-size: 100px;
        font-weight: 900;
    }
    
    .footer .reach-us1 #footer1 {
        font-size: 50px;
        font-weight: 100;
        margin-top: 50px;
        line-height: 200px;
    }
    
    .footer .info {
        margin-top: 100px;
        margin-bottom: 100px;
    }
    
    .footer .info h1 {
        font-size: 100px;
        font-weight: 900;
    }
    
    .footer .info #footer2 {
        font-size: 50px;
        font-weight: 100;
        margin-top: 50px;
        line-height: 200px;
    }
    
    .footer .action {
        margin-top: 100px;
        margin-bottom: 100px;
    }
    
    .footer .action h1 {
        font-size: 100px;
        font-weight: 900;
    }
    
    .footer .action #footer3 {
        font-size: 50px;
        font-weight: 100;
        line-height: 200px;
    }
    
    @media screen and (max-width:2000px) {
        .footer {
            padding: 10px;
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            align-items: center;
            padding: 50px;
        }
        .footer .reach-us1 {
            padding: 0;
            margin-top: 10px;
        }
        .footer .reach-us1 h1 {
            font-size: 30px;
        }
        .footer .reach-us1 #footer1 {
            font-size: 15px;
            line-height: 45px;
            margin-top: 10px;
        }
        .footer .info {
            margin-top: 10px;
        }
        .footer .info h1 {
            font-size: 30px;
        }
        .footer .info #footer2 {
            font-size: 15px;
            line-height: 45px;
            margin-top: 10px;
        }
        .footer .action {
            margin-top: -100px;
        }
        .footer .action h1 {
            font-size: 30px;
        }
        .footer .action #footer3 {
            font-size: 15px;
            line-height: 45px;
            margin-top: 10px;
        }
    }
    /* loading animation */
    
    .body {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background-color: #282c34;
        color: white;
        font-family: Arial, sans-serif;
    }
    
    .loader {
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
        width: 80px;
        height: 40px;
    }
    
    .dot {
        width: 16px;
        height: 16px;
        background-color: rgb(216, 96, 53);
        border-radius: 50%;
        animation: bounce 1.5s infinite ease-in-out;
    }
    
    .dot:nth-child(2) {
        animation-delay: 0.3s;
    }
    
    .dot:nth-child(3) {
        animation-delay: 0.6s;
    }
    
    @keyframes bounce {
        0%,
        80%,
        100% {
            transform: translateY(0);
        }
        40% {
            transform: translateY(-30px);
        }
    }
</style>

<body>
    <audio id="clickSound" src="https://www.fesliyanstudios.com/play-mp3/8"></audio>
    <div class="timeout" id="timeout">
        <nav>
            <div class="logo">
                <a href="index.html" style="color:rgb(216, 96, 53);">
                    <h1 id="h1">SUM Hospital | SOA</h1>
                </a>
            </div>
            <div class="content">
                <ul>
                    <a href="about-us.html">
                        <li>About</li>
                    </a>
                    <a href="service&speaciality.html">
                        <li>Services & Speciality</li>
                    </a>
                    <a href="contacts.html">
                        <li><button>Contact</button></li>
                    </a>
                    <li><i class="fas fa-search"></i></li>
                </ul>
            </div>
        </nav>
        <!-- tab -->
        <div class="tab">
            <i class="fa-solid fa-plus" id="tab"></i>
        </div>
        <!-- content-when-tab -->
        <div class="tab-content" id="tabcontent">
            <ul>
                <a href="about-us.html">
                    <li>About</li>
                </a>
                <a href="service&speaciality.html">
                    <li>Services & Speciality</li>
                </a>
                <a href="contacts.html">
                    <li style="color:rgb(216, 96, 53);">Contact</li>
                </a>
                <a href="cart.html">
                    <li id="li">
                        <i class="fa-solid fa-cart-shopping"></i>
                    </li>
                </a>
                <!-- <a href="#">
                    <li style="margin-top: -90px;" id="li">
                        <li><i class="fa-solid fa-moon fa-solid fa-sun" id="moon"></i></li>
                    </li>
                </a> -->
            </ul>
        </div>
        <!-- cross -->
        <div class="tab-cross" id="cross">
            <i class="fa-sharp fa-solid fa-xmark"></i>
        </div>






        <!-- image part -->
        <div class="main1">
            <div class="container1">
                <div class="image1">
                    <img src="https://images.squarespace-cdn.com/content/v1/579e1b81ff7c50691dbe3a81/1624884703105-QPI2R393ASYLAZQ9I7WK/DJI_0783.JPG?format=1500w" alt="">
                </div>
                <div class="card1">
                    <h1>SUM HOSPITAL</h1>
                    <p>NABH Accredited Hospital, NABL Accredited diagnostics Laboratory</p>
                </div>
            </div>
            <div class="text">
                <p>
                    SUM Hospital is the super speciality hospital of Siksha 'O' Anusandhan Deemed to be University or SOA Deemed to be University. It provides affordable super speciality treatment to those who can't afford said treatment.
                    <br><br> The SUM Hospital is an associate of Institute of Medical Sciences and SUM Hospital, Siksha ‘O’ Anusandhan, Deemed to be University, giving medical education in Undergraduate, Post Graduate and Super Speciality courses.
                    <br><br> SUM Hospital is one of the largest Hospitals in Odisha, providing General and Super Speciality medical services at affordable rates. It provides Super Speciality services including Cardiothoracic and Vascular Surgery, Cardiology,
                    Critical Care Medicine, Endocrinology, Gastroenterology (Medical & Surgical), Immunology & Rheumatology, Oncology (Medical & Surgical), Nephrology, Neurology, Neurosurgery, Pediatric Surgery, Plastic & Reconstructive Surgery, Hematology,
                    Urology and Neonatology.
                </p>
            </div>
        </div>

        <!-- footer -->

        <div class="footer" id="footer">
            <div class="reach-us1">
                <h1>REACH US</h1>
                <hr>
                <ul id="footer1">
                    <li>K8, KALINGA NAGAR</li>
                    <li>BHUBANESWAR, ODISHA</li>
                    <li>INDIA</li>
                    <li>PIN CODE – 751003</li>

                    <li>CALL US: 0674-2386281</li>

                </ul>
            </div>

            <div class="info">
                <h1>INFO</h1>
                <hr>
                <ul id="footer2">
                    <li>ABOUT US</li>
                    <li>DEPARTMENTS</li>
                    <li>SERVICES</li>
                    <li>SPECIALITY</li>
                    <li>CONTACT US</li>
                </ul>
            </div>

            <div class="action">
                <h1>ACTION</h1>
                <hr>
                <ul id="footer3">
                    <li>CONTACT</li>
                </ul>
            </div>
        </div>
    </div>


    <!-- loading animation -->
    <div class="body" id="body">
        <div class="loader">
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
        </div>
    </div>







</body>
<script>
    let tab = document.getElementById("tab");
    let tabcontent = document.getElementById("tabcontent");
    let cross = document.getElementById("cross");
    let h1 = document.getElementById("h1");
    let main = document.getElementById("main");
    let gallery = document.getElementById("gallery");
    let footer = document.getElementsByClassName("footer");

    tab.addEventListener("click", function() {
        tabcontent.style.display = "block";
        tab.style.display = "none";
        cross.style.display = "block";
        h1.style.display = "none";
        footer.style.display = "none";


    })
    cross.addEventListener("click", function() {
        tabcontent.style.display = "none";
        tab.style.display = "block";
        cross.style.display = "none";
        h1.style.display = "block";
        footer.style.display = "block";

    })


    // loading animation

    let body = document.getElementById("body");
    let timeout = document.getElementById("timeout");



    setInterval(function() {
        timeout.style.display = "block";
        body.style.display = "none";

    }, 2000);




    // click sound
    tab.addEventListener('click', function() {
        const clickSound = document.getElementById('clickSound');
        clickSound.play();
    });

    cross.addEventListener('click', function() {
        const clickSound = document.getElementById('clickSound');
        clickSound.play();
    });
</script>

</html>