<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart page</title>
    <script src="https://kit.fontawesome.com/f7169cb9df.js" crossorigin="anonymous"></script>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        transition: .5s ease;
        list-style: none;
        text-decoration: none;
    }
    
    .timeout {
        display: none;
    }
    /* nav-part */
    
    nav {
        height: 200px;
        width: 100%;
        display: flex;
        justify-content: space-around;
        align-items: center;
        padding: 50px;
        background-color: #f5f5f5;
        /* display: none; */
        /* position: fixed; */
    }
    
    .logo {
        font-size: 40px;
        font-family: sans-serif;
        font-weight: 900;
        color: rgb(63, 114, 63);
    }
    
    .content {
        /* display: none; */
    }
    
    .content ul {
        font-size: 50px;
        font-family: sans-serif;
        font-weight: 100;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .content ul li {
        margin-left: 80px;
    }
    
    .content ul li:hover {
        transform: rotateX(360deg);
        cursor: pointer;
    }
    
    .content ul li button {
        height: 150px;
        width: 300px;
        border: none;
        font-size: 50px;
        font-family: sans-serif;
        border: 2px solid rgb(216, 96, 53);
        position: relative;
        background: transparent;
    }
    
    .content ul li button:hover {
        background-color: rgb(216, 96, 53);
        border: 2px solid white;
        color: white;
    }
    /* tab */
    
    .tab {
        font-size: 50px;
        font-family: sans-serif;
        color: rgb(174, 162, 162);
        position: absolute;
        top: 12%;
        left: 90%;
        transform: translate(-50%, -50%);
        display: none;
    }
    /* @media screen and (max-width: 100px) */
    
    @media screen and (max-width:2000px) {
        .content {
            display: none;
        }
        nav {
            width: 100%;
            position: fixed;
            background-color: #f5f5f5;
            padding: 10px;
            height: 10%;
        }
        nav .logo {
            font-size: 20px;
            position: absolute;
            left: 0;
            color: rgb(216, 96, 53);
        }
        .tab {
            display: block;
            cursor: pointer;
            position: fixed;
            top: 5%;
        }
        .tab-cross {
            top: 5%;
        }
    }
    /* tab-content */
    
    .tab-content {
        height: 100vh;
        width: 100vw;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        position: fixed;
        display: none;
        background-color: #fff;
    }
    
    .tab-content ul {
        font-size: 30px;
        font-family: sans-serif;
        font-weight: 900;
    }
    
    .tab-content ul li {
        padding: 30px;
        margin-top: 10px;
        color: rgb(70, 61, 61);
    }
    /* tab-cross */
    
    .tab-cross {
        position: absolute;
        top: 1.2%;
        left: 87.1%;
        font-size: 50px;
        font-family: sans-serif;
        color: rgb(139, 128, 128);
        display: none;
        position: fixed;
    }
    /* productpage */
    
    .productspage {
        height: 100%;
        width: 100vw;
    }
    
    .productspage h1 {
        font-size: 30px;
        font-family: sans-serif;
        font-weight: 900;
        text-align: center;
    }
    
    #text {
        font-size: 30px;
        font-size: 25px;
        font-weight: bolder;
        margin-top: 100px;
        color: rgb(216, 96, 53);
    }
    
    .productspage .product .product1 h1 {
        font-size: 15px;
        font-weight: 100;
    }
    
    .productspage .product {
        height: 100%;
        width: 100%;
        background-color: white;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        gap: 30px;
        margin-top: 10px;
        padding: 50px;
    }
    
    .productspage .product .product1 {
        height: 350px;
        width: 250px;
        background-color: silver;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        text-align: center;
        padding: 10px;
        gap: 2px;
        border-radius: 20px;
    }
    
    .productspage .product .product1:hover {
        height: 370px;
        box-shadow: 0px 0px 20px black;
    }
    
    .productspage .product .product1 button {
        height: 30px;
        width: 100px;
        border: none;
        background-color: rgb(216, 96, 53);
        color: white;
        border-radius: 10px;
        cursor: pointer;
    }
    
    .productspage .product .product1 p {
        font-size: 20px;
        font-weight: 500;
    }
    
    .productspage .product .product1 img {
        height: 150px;
        width: 100%;
        border-radius: 20px;
    }
    
    @media screen and (max-width:1000px) {
        .productspage .product {
            gap: 10px;
            padding: 10px;
        }
        .productspage .product .product1 {
            height: 250px;
            width: 250px;
        }
        .productspage .product .product1 img {
            height: 100px;
        }
        .productspage .product .product1:hover {
            height: 280px;
        }
    }
    
    .productspage .productcold .product2 h1 {
        font-size: 15px;
        font-weight: 100;
    }
    
    .productspage .productcold {
        height: 100%;
        width: 100%;
        background-color: white;
        display: flex;
        /* flex-direction: row; */
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        gap: 30px;
        margin-top: 10px;
        padding: 50px;
        text-align: center;
    }
    
    .productspage .productcold .product2 {
        height: 350px;
        width: 250px;
        background-color: silver;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        text-align: center;
        padding: 10px;
        gap: 2px;
        border-radius: 20px;
    }
    
    .productspage .productcold .product2:hover {
        height: 370px;
        box-shadow: 0px 0px 20px black;
    }
    
    .productspage .productcold .product2 button {
        height: 30px;
        width: 100px;
        border: none;
        background-color: rgb(216, 96, 53);
        color: white;
        border-radius: 10px;
        cursor: pointer;
    }
    
    .productspage .productcold .product2 p {
        font-size: 20px;
        font-weight: 500;
    }
    
    .productspage .productcold .product2 img {
        height: 150px;
        width: 100%;
        border-radius: 20px;
    }
    
    #text1 {
        text-align: center;
        margin-top: 100px;
        color: rgb(216, 96, 53);
    }
    
    @media screen and (max-width:1000px) {
        .productspage .productcold {
            gap: 10px;
            padding: 10px;
        }
        .productspage .productcold .product2 {
            height: 250px;
            width: 250px;
        }
        .productspage .productcold .product2 img {
            height: 100px;
        }
        .productspage .productcold .product2:hover {
            height: 280px;
        }
    }
    
    .productspage .ors .product3 h1 {
        font-size: 15px;
        font-weight: 100;
    }
    
    .productspage .ors {
        height: 100%;
        width: 100%;
        background-color: white;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        gap: 30px;
        margin-top: 10px;
        padding: 50px;
        text-align: center;
    }
    
    .productspage .ors .product3 {
        height: 350px;
        width: 250px;
        background-color: silver;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        text-align: center;
        padding: 10px;
        gap: 2px;
        border-radius: 20px;
    }
    
    .productspage .ors .product3:hover {
        height: 370px;
        box-shadow: 0px 0px 20px black;
    }
    
    .productspage .ors .product3 button {
        height: 30px;
        width: 100px;
        border: none;
        background-color: rgb(216, 96, 53);
        color: white;
        border-radius: 10px;
        cursor: pointer;
    }
    
    .productspage .ors .product3 p {
        font-size: 20px;
        font-weight: 500;
    }
    
    .productspage .ors .product3 img {
        height: 150px;
        width: 100%;
        border-radius: 20px;
    }
    
    #text2 {
        text-align: center;
        color: rgb(216, 96, 53);
        margin-top: 100px;
    }
    
    @media screen and (max-width:1000px) {
        .productspage .ors {
            gap: 10px;
            padding: 10px;
        }
        .productspage .ors .product3 {
            height: 250px;
            width: 250px;
        }
        .productspage .ors .product3 img {
            height: 100px;
        }
        .productspage .ors .product3:hover {
            height: 280px;
        }
    }
    
    .cart {
        height: 50px;
        width: 100px;
        background-color: rgb(216, 96, 53);
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 10px;
        position: absolute;
        top: 90%;
        left: 90%;
        transform: translate(-50%, -50%);
        position: fixed;
        cursor: pointer;
    }
    
    .cart:hover {
        box-shadow: 0px 0px 30px black;
    }
    
    .cart i {
        font-size: 40px;
    }
    
    #text3 {
        font-size: 30px;
        font-family: sans-serif;
        font-weight: 900;
        text-align: left;
        margin-top: 5px;
        margin-bottom: 100px;
        color: rgb(216, 96, 53);
        /* padding: 50px; */
    }
    /* cart page */
    
    .cartpage {
        height: 100vh;
        width: 100vw;
        background-color: silver;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        position: fixed;
        padding: 20px;
        overflow: scroll;
        display: none;
    }
    
    .cartpage::-webkit-scrollbar {
        width: 100%;
    }
    
    .totalprice {
        position: absolute;
        top: 5%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: #222;
    }
    
    .cartpage li {
        font-size: 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        line-height: 50px;
        background-color: rgb(216, 96, 53);
        margin: 10px;
        padding: 10px;
        color: #f5f5f5;
        border-radius: 10px;
    }
    
    .cartpage p {
        font-family: sans-serif;
        font-weight: 100;
        text-align: left;
        background-color: rgb(216, 96, 53);
        margin: 10px;
        color: #f5f5f5;
        padding: 10px;
        border-radius: 10px;
    }
    
    @media screen and (max-width:1000px) {
        .cartpage p {
            font-size: 15px;
            margin: 5px;
        }
        .totalprice {
            top: 5%;
        }
    }
    
    .mark {
        position: absolute;
        top: 5%;
        left: 95%;
        transform: translate(-50%, -50%);
        position: fixed;
        cursor: pointer;
        display: none;
    }
    
    .mark .mark1 {
        height: 5px;
        width: 30px;
        background-color: black;
        transform: rotate(45deg);
    }
    
    .mark .mark2 {
        height: 5px;
        width: 30px;
        background-color: black;
        transform: rotate(-45deg);
        margin-top: -5px;
    }
    /* footer */
    
    .footer {
        height: 100%;
        width: 100%;
        background-color: #222;
        color: #fff;
        font-family: sans-serif;
        /* margin-top: 200px; */
        display: flex;
        justify-content: space-evenly;
        flex-wrap: wrap;
        padding: 50px;
    }
    
    .footer .reach-us1 {
        margin-top: 100px;
        margin-bottom: 100px
    }
    
    .footer .reach-us1 h1 {
        font-size: 30px;
        font-weight: 900;
    }
    
    .footer .reach-us1 #footer1 {
        font-size: 20px;
        font-weight: 100;
        margin-top: 50px;
        line-height: 30px;
    }
    
    .footer .info {
        margin-top: 100px;
        margin-bottom: 100px;
    }
    
    .footer .info h1 {
        font-size: 30px;
        font-weight: 900;
    }
    
    .footer .info #footer2 {
        font-size: 20px;
        font-weight: 100;
        margin-top: 50px;
        line-height: 30px;
    }
    
    .footer .action {
        margin-top: 200px;
        /* margin-bottom: 100px; */
    }
    
    .footer .action h1 {
        font-size: 30px;
        font-weight: 900;
    }
    
    .footer .action #footer3 {
        font-size: 20px;
        font-weight: 100;
        line-height: 30px;
        margin-top: 50px;
    }
    
    @media screen and (max-width:2000px) {
        .footer {
            padding: 10px;
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            align-items: center;
            padding: 50px;
        }
        .footer .reach-us1 {
            padding: 0;
            margin-top: 10px;
        }
        .footer .reach-us1 h1 {
            font-size: 30px;
        }
        .footer .reach-us1 #footer1 {
            font-size: 15px;
            line-height: 45px;
            margin-top: 20px;
        }
        .footer .info {
            margin-top: 10px;
        }
        .footer .info h1 {
            font-size: 30px;
        }
        .footer .info #footer2 {
            font-size: 15px;
            line-height: 45px;
            margin-top: 20px;
        }
        .footer .action {
            margin-top: -10px;
        }
        .footer .action h1 {
            font-size: 30px;
        }
        .footer .action #footer3 {
            font-size: 15px;
            line-height: 45px;
            margin-top: 20px;
        }
    }
</style>

<body>
    <audio id="clickSound" src="https://www.fesliyanstudios.com/play-mp3/8"></audio>
    <div class="timeout" id="timeout">
        <nav id="nav">
            <div class="logo">
                <a href="index.html" style="color:rgb(216, 96, 53);">
                    <h1 id="h1">SUM Hospital | SOA</h1>
                </a>
            </div>
            <div class="content">
                <ul>
                    <a href="about-us.html">
                        <li>About</li>
                    </a>
                    <a href="service&speaciality.html">
                        <li>Services & Speciality</li>
                    </a>
                    <a href="contacts.html">
                        <li><button>Contact</button></li>
                    </a>
                    <li><i class="fa-solid fa-moon"></i></li>
                </ul>
            </div>
        </nav>
        <!-- tab -->
        <div class="tab">
            <i class="fa-solid fa-plus" id="tab"></i>
        </div>
        <!-- content-when-tab -->
        <div class="tab-content" id="tabcontent">
            <ul id="ul">
                <a href="about-us.html">
                    <a href="about-us.html">
                        <li id="li">About</li>
                    </a>
                </a>
                <a href="service&speaciality.html">
                    <li id="li">Services & Speciality</li>
                </a>
                <a href="contacts.html">
                    <li style="color:rgb(216, 96, 53);" id="li">Contact</li>
                </a>
                <a href="#">
                    <li id="li">
                        <i class="fas fa-search" id="lightTodark"></i>
                    </li>
                </a>
                <!-- <a href="#">
                    <li style="margin-top: -90px;" id="li">
                        <li><i class="fa-solid fa-moon fa-solid fa-sun" id="moon"></i></li>
                    </li>
                </a> -->
            </ul>
        </div>
        <!-- cross -->
        <div class="tab-cross" id="cross">
            <i class="fa-sharp fa-solid fa-xmark"></i>
        </div>
        <br><br>
        <br><br>
        <br><br>
        <br><br>
        <!-- <br><br>
    <br> -->

    </div>



    <div class="productspage">
        <h1>Buy your doctors suggetion products / medicine</h1>
        <h1 id="text">For fever</h1>
        <div class="product" id="product">
        </div>

        <h1 id="text1">For cold</h1>
        <div class="productcold" id="productcold">

        </div>

        <h1 id="text2">Doctors prescribed ORS</h1>
        <div class="ors" id="ors">
        </div>
    </div>


    <div class="cart" id="cartbtn">
        <i class="fa-solid fa-cart-shopping"></i>
    </div>




    <!-- cart page -->

    <div class="cartpage" id="cartpage">
        <div class="totalprice">
            <p id="total">Total price is : </p>
        </div>

    </div>
    <div class="mark" id="mark">
        <div class="mark1"></div>
        <div class="mark2"></div>
    </div>


    <!-- footer -->

    <div class="footer" id="footer">
        <div class="reach-us1">
            <h1>REACH US</h1>
            <hr>
            <ul id="footer1">
                <li>K8, KALINGA NAGAR</li>
                <li>BHUBANESWAR, ODISHA</li>
                <li>INDIA</li>
                <li>PIN CODE – 751003</li>

                <li>CALL US: 0674-2386281</li>

            </ul>
        </div>

        <div class="info">
            <h1>INFO</h1>
            <hr>
            <ul id="footer2">
                <li>ABOUT US</li>
                <li>DEPARTMENTS</li>
                <li>SERVICES</li>
                <li>SPECIALITY</li>
                <li>CONTACT US</li>
            </ul>
        </div>

        <div class="action">
            <h1>ACTION</h1>
            <hr>
            <ul id="footer3">
                <li>CONTACT</li>
            </ul>
        </div>
    </div>


    </div>


    <div class="body" id="body">
        <div class="loader">
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
        </div>
    </div>

</body>




<script>
    let tab = document.getElementById("tab");
    let tabcontent = document.getElementById("tabcontent");
    let cross = document.getElementById("cross");
    let h1 = document.getElementById("h1");
    let main = document.getElementById("main");
    let gallery = document.getElementById("gallery");
    let cartbtn1 = document.getElementById("cartbtn");

    tab.addEventListener("click", function() {
        tabcontent.style.display = "block";
        tab.style.display = "none";
        cross.style.display = "block";
        h1.style.display = "none";
        image.style.display = "none";
        main.style.display = "none";
        gallery.style.display = "none";

    })
    cross.addEventListener("click", function() {
        tabcontent.style.display = "none";
        tab.style.display = "block";
        cross.style.display = "none";
        h1.style.display = "block";
        image.style.display = "block";
        main.style.display = "block";
        gallery.style.display = "block";

    });



    // loading animation
    let body = document.getElementById("body");
    let timeout = document.getElementById("timeout");



    setInterval(function() {
        timeout.style.display = "block";
        body.style.display = "none";

    }, 2000);




    // product array


    const productsofFever = [{
            image: "https://th.bing.com/th?id=OPAC.8W8s%2bvhy8oq50Q474C474&w=220&h=220&c=17&o=5&dpr=1.3&pid=21.1",
            name: "Vedchakra's Fever Care Syrup - 100 Ml | Natural Relief From Chronic Fever |",
            price: 1000,
            hospital: "SOA",
        }, {
            image: "https://th.bing.com/th?id=OPAC.WCer2pcJWHvRZA474C474&w=220&h=220&c=17&o=5&dpr=1.3&pid=21.1",
            name: "Dr. Rajeev's FEVEREX Homeopathic Medicine Syrup A Unique Preparation For",
            price: 800,
            hospital: "SOA",
        }, {
            image: "https://th.bing.com/th?id=OPAC.ueWnxdvPUKKqkA474C474&w=220&h=220&c=17&o=5&dpr=1.3&pid=21.1",
            name: "Holistic Healings BLOOUME 14 FEVER CARE DROPS 30 ML BIOFORCE",
            price: 400,
            hospital: "SOA",
        }, {
            image: "https://th.bing.com/th?id=OPAC.iTZQh5Gt%2byuoSw474C474&w=220&h=220&c=17&o=5&dpr=1.3&pid=21.1",
            name: "Dr. Era Fevrall Fever Drop Effective Relief Adults & Children Dosage For Malaria &",
            price: 140,
            hospital: "SOA",
        },

        {
            image: "https://th.bing.com/th?id=OPAC.eAz%2fNbyk4JuHnA474C474&w=592&h=550&o=5&dpr=1.3&pid=21.1",
            name: "Aayucure 100% Natural Melaflu Tablets Ayurvedic Medicine For Cold & Fever - 100",
            price: 500,
            hospital: "SOA",
        }, {
            image: "https://th.bing.com/th?id=OPAC.iTZQh5Gt%2byuoSw474C474&w=220&h=220&c=17&o=5&dpr=1.3&pid=21.1",
            name: "Allen A33 Fever Drops (30Ml)",
            price: 145,
            hospital: "SOA",
        },

        {
            image: "https://th.bing.com/th?id=OPAC.0GQFMOFiOBWRIg474C474&w=592&h=550&o=5&dpr=1.3&pid=21.1",
            name: "Organic Homoeo D-Fever Plus Syrup (100Ml) || Pack Of 2",
            price: 180,
            hospital: "SOA",
        }, {
            image: "https://th.bing.com/th?id=OPAC.kOK1rzlf7c2CMg474C474&w=592&h=550&o=5&dpr=1.3&pid=21.1",
            name: "IMC Herbal Fever Guard",
            price: 300,
            hospital: "SOA",
        },


        {
            image: "https://th.bing.com/th?id=OPAC.JQ5zLFpczpq7Bg474C474&w=592&h=550&o=5&dpr=1.3&pid=21.1",
            name: "Similia India Feverid Syrup (60Ml)",
            price: 500,
            hospital: "SOA",
        }, {
            image: "https://th.bing.com/th?id=OPAC.%2bA%2fz7SUjWIzNnw474C474&w=592&h=550&o=5&dpr=1.3&pid=21.1",
            name: "Ray_Enterprise IMC Herbal Ayurvedic Herbal Feverguard Tablet Packof 1 (30",
            price: 145,
            hospital: "SOA",
        },

        {
            image: "https://th.bing.com/th?id=OPAC.xzz2heRqEwR%2f1A474C474&w=592&h=550&o=5&dpr=1.3&pid=21.1",
            name: "Medilexicon Feverex Drop",
            price: 180,
            hospital: "SOA",
        }, {
            image: "https://th.bing.com/th?id=OPAC.17%2fQf1CDfeUCqw474C474&w=592&h=550&o=5&dpr=1.3&pid=21.1",
            name: "Similia Feverex Syrup (60 Ml) || Pack Of 3",
            price: 300,
            hospital: "SOA",
        },
    ];


    function displayFever() {
        let divstring1 = "";
        for (var i = 0; i < productsofFever.length; i++) {
            divstring1 = divstring1 + `
        
                    <div class="product1">
                    <img src="${productsofFever[i].image}" alt="">
                    <h1>${productsofFever[i].name}</h1>
                    <p>$${productsofFever[i].price}only</p>
                    <p>${productsofFever[i].hospital}</p>
                    <button id="btnproduct" data-name=${productsofFever[i].name} data-price=${productsofFever[i].price} data-image=${productsofFever[i].image}>Buy</button>
                    </div>
        `;


        }
        let product = document.getElementById("product").innerHTML = divstring1;
    }
    displayFever();

    let btnproduct = document.querySelectorAll("#btnproduct");
    let totalprice = 0;
    let total = document.getElementById("total");



    btnproduct.forEach(button => {
        button.addEventListener("click", function(e) {
            console.log("clicked");
            console.log(e.target);

            const productname = button.getAttribute("data-name");
            const productprice = parseFloat(button.getAttribute("data-price"));
            const ddataimg = button.getAttribute("data-img");


            const cartli = document.createElement("li");
            cartli.textContent = `${productname} - ${productprice.toFixed(2)}`;
            cartpage.appendChild(cartli)

            totalprice += productprice;
            total.textContent = "Total price is : " + totalprice.toFixed();

        })
    })


    // const cartItem = document.createElement('li');
    //         cartItem.textContent = `${itemName} - ${itemPrice.toFixed(2)}`;
    //         cartItems.appendChild(cartItem);

    //         totalPrice += itemPrice;
    //         totalPriceElement.textContent = totalPrice.toFixed(2);












    const productcoldarray = [{
            cimage: "https://th.bing.com/th?id=OPAC.U4mKH2R8EPWN3w474C474&w=592&h=550&o=5&dpr=1.3&pid=21.1",
            cname: "Cipla Naselin Coldplus Rub 25Gm | Instant Relief & Relaxation From Cold | Coldrub",
            cprice: 261,
            chos: "SOA",
        }, {
            cimage: "https://th.bing.com/th?id=OPAC.3Hv9aoc6TMDjqg474C474&w=592&h=550&o=5&dpr=1.3&pid=21.1",
            cname: "Dr. Era Sincold Drop Soothing Relief For Cough, Cold, Nasal Congestion, And",
            cprice: 279,
            chos: "SOA",
        },

        {
            cimage: "https://th.bing.com/th?id=OPAC.MTGPcbAt0iJqfg474C474&w=592&h=550&o=5&dpr=1.3&pid=21.1",
            cname: "ANOOPAM AYURVEDA PRIVATE LIMITED Anoopam Ayurveda Anushwas | Ayurved",
            cprice: 221,
            chos: "SOA",
        }, {
            cimage: "https://th.bing.com/th?id=OPAC.Z6yw6p1Mxa4S1g474C474&w=592&h=550&o=5&dpr=1.3&pid=21.1",
            cname: "AROGYAM AYURVEDA Herbal Tea For Cough, Cold & Immunity And Ayurvedic",
            cprice: 379,
            chos: "SOA",
        },

        {
            cimage: "https://th.bing.com/th?id=OPAC.j670JYV9nmivxg474C474&w=592&h=550&o=5&dpr=1.3&pid=21.1",
            cname: "Cipzer Respicure Syrup Ayurvedic Syrup For Cough & Cold, Provides Instant Relief",
            cprice: 304,
            chos: "SOA",
        }, {
            cimage: "https://th.bing.com/th?id=OPAC.lRDcqdZLIg%2fX1g474C474&w=592&h=550&o=5&dpr=1.3&pid=21.1",
            cname: "Samahan Instant Ayurvedic Care For Cold Cough Immunity (5 Sachets)",
            cprice: 279,
            chos: "SOA",
        },

        {
            cimage: "https://th.bing.com/th?id=OPAC.dDAkbohAZJCLTA474C474&w=592&h=550&o=5&dpr=1.3&pid=21.1",
            cname: "Hapdco MTC-34 (Cold & Flu Drops) (30Ml)",
            cprice: 521,
            chos: "SOA",
        }, {
            cimage: "https://th.bing.com/th?id=OPAC.af81WjdcQZk07g474C474&w=592&h=550&o=5&dpr=1.3&pid=21.1",
            cname: "Cureado Immunity And Cough & Cold Care Combo(1 Immunojet And 3 Stemkof",
            cprice: 699,
            chos: "SOA",
        },
    ];



    function displaycold() {
        let divstring2 = "";
        for (var i = 0; i < productcoldarray.length; i++) {
            divstring2 = divstring2 + `
        
                    <div class="product2">
                    <img src="${productcoldarray[i].cimage}"alt="">
                    <h1>${productcoldarray[i].cname}</h1>
                    <p>$${productcoldarray[i].cprice}only</p>
                    <p>${productcoldarray[i].chos}</p>
                    <button id="btnproduct1" data-name=${productcoldarray[i].cname} data-price=${productcoldarray[i].cprice}>buy</button>
                    </div>
        `;
        }
        let productcold = document.getElementById("productcold").innerHTML = divstring2;

    }
    displaycold();




    let btn1product = document.querySelectorAll("#btnproduct1");
    // let totalprice1=0;
    // let total1=document.getElementById("total");



    btn1product.forEach(button => {
        button.addEventListener("click", function(e) {
            console.log("clicked");
            console.log(e.target);

            const productname = button.getAttribute("data-name");
            const productprice = parseFloat(button.getAttribute("data-price"));
            // const ddataimg=button.getAttribute("data-img");


            const cartli = document.createElement("li");
            cartli.textContent = `${productname} - ${productprice.toFixed(2)}`;
            cartpage.appendChild(cartli)

            totalprice += productprice;
            total.textContent = "Total price is : " + totalprice.toFixed();

        })
    })





    const productorsarray = [{
            oimage: "https://th.bing.com/th?id=OPAC.9BDKnYm0T3GQsw474C474&w=592&h=550&o=5&dpr=1.3&pid=21.1",
            oname: "Olyte Ors Liquid Orange",
            oprice: 29,
            ohos: "SOA",
        }, {
            oimage: "https://th.bing.com/th?id=OPAC.ghL%2fMEBVowSTbg474C474&w=592&h=550&o=5&dpr=1.3&pid=21.1",
            oname: "Cipla Prolyte Ors Ready To Drink Oral Rehydration Contains Vital Electrolytes",
            oprice: 830,
            ohos: "SOA",
        }, {
            oimage: "https://th.bing.com/th?id=OPAC.TZvYTPrqIlCdpQ474C474&w=592&h=550&o=5&dpr=1.3&pid=21.1",
            oname: "Apollo Life ORS Lemon Flavour Powder, 21.8 Gm",
            oprice: 2,
            ohos: "SOA",
        }, {
            oimage: "https://th.bing.com/th?id=OPAC.WAyLR3mzrPenkQ474C474&w=592&h=550&o=5&dpr=1.3&pid=21.1",
            oname: "Fast&Up Reload ORS (40 Liters) Instant Hydration Drink For Athletes - 160",
            oprice: 1350,
            ohos: "SOA",
        },

        {
            oimage: "https://th.bing.com/th?id=OPAC.pP%2fCCBIbYeMvuw474C474&w=592&h=550&o=5&dpr=1.3&pid=21.1",
            oname: "Walyte ORS Orange Flavour Powder - 22 Gm",
            oprice: 625,
            ohos: "SOA",
        }, {
            oimage: "https://th.bing.com/th?id=OPAC.018abKGtY766Fw474C474&w=592&h=550&o=5&dpr=1.3&pid=21.1",
            oname: "ORSL Electrolyte Apple Drink, 200 Ml",
            oprice: 37,
            ohos: "SOA",
        }, {
            oimage: "https://th.bing.com/th?id=OPAC.TBxVI6t%2bO9dMFw474C474&w=592&h=550&o=5&dpr=1.3&pid=21.1",
            oname: "Electrokind ORS (Pack Of 20)",
            oprice: 45,
            ohos: "SOA",
        }, {
            oimage: "https://th.bing.com/th?id=OPAC.%2fpnDlLdB%2blw6iQ474C474&w=592&h=550&o=5&dpr=1.3&pid=21.1",
            oname: "Kidney Re-Live Tablet - Krishna's Herbal And Ayurveda",
            oprice: 130,
            ohos: "SOA",
        },

    ];


    function displayors() {
        let divstring3 = "";
        for (var i = 0; i < productorsarray.length; i++) {
            divstring3 = divstring3 + `
            <div class="product3">
                    <img src="${productorsarray[i].oimage}"alt="">
                    <h1>${productorsarray[i].oname}</h1>
                    <p>$${productorsarray[i].oprice}only</p>
                    <p>${productorsarray[i].ohos}</p>
                    <button id="btn2product" data-name=${productorsarray[i].oname} data-price=${productorsarray[i].oprice}>buy</button>
                    </div>
        
        `;
        }

        let ors = document.getElementById("ors");
        ors.innerHTML = divstring3;

    }
    displayors();




    let btnproduct2 = document.querySelectorAll("#btn2product");
    // let totalprice=0;
    // let total2=document.getElementById("total");



    btnproduct2.forEach(button => {
        button.addEventListener("click", function(e) {
            console.log("clicked");
            console.log(e.target);

            const productname = button.getAttribute("data-name");
            const productprice = parseFloat(button.getAttribute("data-price"));
            const ddataimg = button.getAttribute("data-img");


            const cartli = document.createElement("li");
            cartli.textContent = `${productname} - ${productprice.toFixed(2)}`;
            cartpage.appendChild(cartli)

            totalprice += productprice;
            total.textContent = "Total price is : " + totalprice.toFixed();

        })
    })


    // cartpage


    let cartbtn = document.getElementById("cartbtn");
    let cartpage = document.getElementById("cartpage");
    let mark = document.getElementById("mark");



    cartbtn.addEventListener("click", function() {
        cartpage.style.display = "block";
        mark.style.display = "block";
    });


    mark.addEventListener("click", function() {
        cartpage.style.display = "none";
        mark.style.display = "none";
    });
</script>

</html>