<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        transition: .5s ease;
        list-style: none;
        text-decoration: none;
    }
    
    .timeout {
        display: none;
    }
    /* nav-part */
    
    nav {
        height: 200px;
        width: 100%;
        display: flex;
        justify-content: space-around;
        align-items: center;
        padding: 50px;
        background-color: #f5f5f5;
    }
    
    .logo {
        font-size: 40px;
        font-family: sans-serif;
        font-weight: 900;
        color: rgb(63, 114, 63);
    }
    
    .content {
        /* display: none; */
    }
    
    .content ul {
        font-size: 50px;
        font-family: sans-serif;
        font-weight: 100;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .content ul li {
        margin-left: 80px;
    }
    
    .content ul li:hover {
        transform: rotateX(360deg);
        cursor: pointer;
    }
    
    .content ul li button {
        height: 150px;
        width: 300px;
        border: none;
        font-size: 50px;
        font-family: sans-serif;
        border: 2px solid rgb(216, 96, 53);
        position: relative;
        background: transparent;
    }
    
    .content ul li button:hover {
        background-color: rgb(216, 96, 53);
        border: 2px solid white;
        color: white;
    }
    /* tab */
    
    .tab {
        font-size: 50px;
        font-family: sans-serif;
        color: rgb(174, 162, 162);
        position: absolute;
        top: 12%;
        left: 90%;
        transform: translate(-50%, -50%);
        display: none;
        /* position: fixed; */
    }
    /* @media screen and (max-width: 100px) */
    
    @media screen and (max-width:2000px) {
        .content {
            display: none;
        }
        nav {
            width: 100%;
            position: fixed;
            background-color: #f5f5f5;
            /* overflow: hidden; */
            padding: 10px;
            height: 10%;
        }
        nav .logo {
            font-size: 20px;
            position: absolute;
            color: rgb(216, 96, 53);
        }
        .tab {
            display: block;
            cursor: pointer;
            position: fixed;
            top: 5%;
        }
        .tab-cross {
            top: 5%;
            /* left: -10%; */
        }
    }
    /* tab-content */
    
    .tab-content {
        height: 100vh;
        width: 100vw;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        position: fixed;
        display: none;
        background-color: #fff;
    }
    
    .tab-content ul {
        font-size: 30px;
        font-family: sans-serif;
        font-weight: 900;
    }
    
    .tab-content ul li {
        padding: 30px;
        margin-top: 10px;
        color: rgb(70, 61, 61);
    }
    /* tab-cross */
    
    .tab-cross {
        position: absolute;
        top: 1.2%;
        left: 87.1%;
        font-size: 50px;
        font-family: sans-serif;
        color: rgb(139, 128, 128);
        display: none;
        position: fixed;
    }
    /* chattbox */
    
    .chatbox {
        height: 100%;
        width: 100vw;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgb(216, 96, 53);
    }
    
    .chatbox .chatinner {
        height: 80vh;
        width: 70vw;
        background-color: silver;
        margin-top: 100px;
        margin-bottom: 100px;
        border-radius: 10px;
        overflow: scroll;
        padding: 20px;
    }
    
    .chatbox .chatinner::-webkit-scrollbar {
        width: 0;
    }
    
    .chatbox .chatinner img {
        height: 50px;
        border-radius: 10px;
    }
    
    .chatbox .chatinner .function {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .chatbox .chatinner h1 {
        font-size: 10px;
        font-family: sans-serif;
        font-weight: 900;
        padding: 20px;
        color: black;
        background-color: rgb(216, 96, 53);
        margin: 10px;
        border-radius: 10px;
    }
    
    .chatbox .chatinner .inputs {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;
        position: absolute;
        width: 70vw;
        top: 92%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding: 10px;
    }
    
    .chatbox .chatinner .inputs input {
        height: 50px;
        width: 80%;
        border-radius: 10px;
        border: none;
        font-size: 20px;
        font-family: sans-serif;
        font-family: 100;
    }
    
    .chatbox .chatinner .inputs input::placeholder {
        font-size: 30px;
        font-family: sans-serif;
        font-weight: 100;
    }
    
    .chatbox .chatinner li {
        margin: 10px;
        border-radius: 10px;
    }
    
    .chatbox .chatinner .inputs button {
        height: 50px;
        width: 20%;
        border-radius: 10px;
        border: none;
        background-color: rgb(216, 96, 53);
        font-size: 20px;
        font-family: sans-serif;
        font-weight: 900;
        color: #fff;
    }
    /* /footer */
    
    .footer {
        height: 100%;
        width: 100%;
        background-color: #222;
        color: #fff;
        font-family: sans-serif;
        /* margin-top: 200px; */
        display: flex;
        justify-content: space-evenly;
        flex-wrap: wrap;
        padding: 50px;
    }
    
    .footer .reach-us1 {
        margin-top: 100px;
        margin-bottom: 100px
    }
    
    .footer .reach-us1 h1 {
        font-size: 30px;
        font-weight: 900;
    }
    
    .footer .reach-us1 #footer1 {
        font-size: 20px;
        font-weight: 100;
        margin-top: 50px;
        line-height: 30px;
    }
    
    .footer .info {
        margin-top: 100px;
        margin-bottom: 100px;
    }
    
    .footer .info h1 {
        font-size: 30px;
        font-weight: 900;
    }
    
    .footer .info #footer2 {
        font-size: 20px;
        font-weight: 100;
        margin-top: 50px;
        line-height: 30px;
    }
    
    .footer .action {
        margin-top: 200px;
        /* margin-bottom: 100px; */
    }
    
    .footer .action h1 {
        font-size: 30px;
        font-weight: 900;
    }
    
    .footer .action #footer3 {
        font-size: 20px;
        font-weight: 100;
        line-height: 30px;
        margin-top: 50px;
    }
    
    @media screen and (max-width:1000px) {
        .footer {
            padding: 10px;
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            align-items: center;
            padding: 50px;
        }
        .footer .reach-us1 {
            padding: 0;
            margin-top: 10px;
        }
        .footer .reach-us1 h1 {
            font-size: 30px;
        }
        .footer .reach-us1 #footer1 {
            font-size: 15px;
            line-height: 45px;
            margin-top: 20px;
        }
        .footer .info {
            margin-top: 10px;
        }
        .footer .info h1 {
            font-size: 30px;
        }
        .footer .info #footer2 {
            font-size: 15px;
            line-height: 45px;
            margin-top: 20px;
        }
        .footer .action {
            margin-top: -10px;
        }
        .footer .action h1 {
            font-size: 30px;
        }
        .footer .action #footer3 {
            font-size: 15px;
            line-height: 45px;
            margin-top: 20px;
        }
    }
    
    .body {
        position: absolute;
        top: 0;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
        position: fixed;
        margin: 0;
        background-color: #282c34;
        color: white;
        font-family: Arial, sans-serif;
    }
    
    .loader {
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
        width: 80px;
        height: 40px;
    }
    
    .dot {
        width: 16px;
        height: 16px;
        background-color: rgb(216, 96, 53);
        border-radius: 50%;
        animation: bounce 1.5s infinite ease-in-out;
    }
    
    .dot:nth-child(2) {
        animation-delay: 0.3s;
    }
    
    .dot:nth-child(3) {
        animation-delay: 0.6s;
    }
    
    @keyframes bounce {
        0%,
        80%,
        100% {
            transform: translateY(0);
        }
        40% {
            transform: translateY(-30px);
        }
    }
</style>

<body>
    <div class="timeout" id="timeout">
        <nav id="nav">
            <div class="logo">
                <a href="index.html" style="color: rgb(216, 96, 53);">
                    <h1 id="h1">SUM Hospital | SOA</h1>
                </a>
            </div>
            <div class="content">
                <ul>
                    <a href="about-us.html">
                        <li>About</li>
                    </a>
                    <a href="service&speaciality.html">
                        <li>Services & Speciality</li>
                    </a>
                    <a href="contacts.html">
                        <li><button>Contact</button></li>
                    </a>
                    <li><i class="fa-solid fa-moon"></i></li>
                </ul>
            </div>
        </nav>
        <!-- tab -->
        <div class="tab">
            <i class="fa-solid fa-plus" id="tab"></i>
        </div>
        <!-- content-when-tab -->
        <div class="tab-content" id="tabcontent">
            <ul id="ul">
                <a href="about-us.html">
                    <a href="about-us.html">
                        <li id="li">About</li>
                    </a>
                </a>
                <a href="service&speaciality.html">
                    <li id="li">Services & Speciality</li>
                </a>
                <a href="contacts.html">
                    <li style="color:rgb(216, 96, 53);" id="li">Contact</li>
                </a>
                <a href="#">
                    <li id="li">
                        <i class="fas fa-search" id="lightTodark"></i>
                    </li>
                </a>
                <a href="#">
                    <li style="margin-top: -90px;" id="li">
                        <li><i class="fa-solid fa-moon fa-solid fa-sun" id="moon"></i></li>
                    </li>
                </a>
            </ul>
        </div>
        <!-- cross -->
        <div class="tab-cross" id="cross">
            <i class="fa-sharp fa-solid fa-xmark"></i>
        </div>
        <!-- <br><br>
<br><br>
<br><br>
<br><br> -->



        <div class="text">
            <h1>Direct chat facility with Medical incharge</h1>
        </div>

        <div class="chatbox">
            <div class="chatinner" id="box">
                <div class="function">
                    <img src="https://images.discordapp.net/avatars/813572045166215189/612009c301267a092debb13e514c2ad9.png?size=512" alt="">
                    <h1>Hiii ! i am OM from sum hospital management system.... Enter your issues regarding thius wubsutre.... </h1>
                </div>
                <div class="inputs" id="x">
                    <input type="text" name="" id="inputs" placeholder="Plz type here...">
                    <button id="send">Send</button>
                </div>
            </div>
        </div>


        <!-- footer -->
        <div class="footer">
            <div class="reach-us1">
                <h1>REACH US</h1>
                <hr>
                <ul id="footer1">
                    <li>K8, KALINGA NAGAR</li>
                    <li>BHUBANESWAR, ODISHA</li>
                    <li>INDIA</li>
                    <li>PIN CODE – 751003</li>

                    <li>CALL US: 0674-2386281</li>

                </ul>
            </div>

            <div class="info">
                <h1>INFO</h1>
                <hr>
                <ul id="footer2">
                    <li>ABOUT US</li>
                    <li>DEPARTMENTS</li>
                    <li>SERVICES</li>
                    <li>SPECIALITY</li>
                    <li>CONTACT US</li>
                </ul>
            </div>

            <div class="action">
                <h1>ACTION</h1>
                <hr>
                <ul id="footer3">
                    <li>CONTACT</li>
                </ul>
            </div>
        </div>

    </div>



    <div class="body" id="body">
        <div class="loader">
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
        </div>
    </div>




</body>
<script>
    let tab = document.getElementById("tab");
    let tabcontent = document.getElementById("tabcontent");
    let cross = document.getElementById("cross");
    let h1 = document.getElementById("h1");
    let main = document.getElementById("main");
    let gallery = document.getElementById("gallery");
    let x = document.getElementById("x");


    // tab.addEventListener("click", function() {
    //     tabcontent.style.display = "block";
    //     tab.style.display = "none";
    //     cross.style.display = "block";
    //     h1.style.display = "none";
    //     image.style.display = "none";
    //     main.style.display = "none";
    //     gallery.style.display = "none";
    //     x.style.display="none";
    //     x.style.position="relative"

    // })
    // cross.addEventListener("click", function() {
    //     tabcontent.style.display = "none";
    //     tab.style.display = "block";
    //     cross.style.display = "none";
    //     h1.style.display = "block";
    //     image.style.display = "block";
    //     main.style.display = "block";
    //     gallery.style.display = "block";

    // })


    let box = document.getElementById("box");
    let inputs = document.getElementById("inputs");
    let button = document.getElementById("send");

    button.addEventListener("click", function() {
        let chatinfo = inputs.value.trim();
        if (chatinfo !== "") {
            const li = document.createElement("li");
            li.innerHTML = chatinfo;
            li.style.fontSize = "20px";
            li.style.padding = "20px";
            li.style.backgroundColor = "rgb(216, 96, 53)";
            li.style.width = "60%";
            li.style.color = "white";
            // li.innerHTML=`<hr>`
            box.appendChild(li);
        }
    });




    setInterval(function() {
        timeout.style.display = "block";
        body.style.display = "none";

    }, 2000);
</script>

</html>