<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sum hospital</title>
    <script src="https://kit.fontawesome.com/f7169cb9df.js" crossorigin="anonymous"></script>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        transition: .5s ease;
        list-style: none;
        text-decoration: none;
    }
    
    .timeout {
        display: none;
    }
    /* nav-part */
    
    nav {
        height: 200px;
        width: 100%;
        display: flex;
        justify-content: space-around;
        align-items: center;
        padding: 50px;
        background-color: #f5f5f5;
        /* display: none; */
        /* position: fixed; */
    }
    
    .logo {
        font-size: 40px;
        font-family: sans-serif;
        font-weight: 900;
        color: rgb(63, 114, 63);
    }
    
    .content {
        /* display: none; */
    }
    
    .content ul {
        font-size: 50px;
        font-family: sans-serif;
        font-weight: 100;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .content ul li {
        margin-left: 80px;
    }
    
    .content ul li:hover {
        transform: rotateX(360deg);
        cursor: pointer;
    }
    
    .content ul li button {
        height: 150px;
        width: 300px;
        border: none;
        font-size: 50px;
        font-family: sans-serif;
        border: 2px solid rgb(216, 96, 53);
        position: relative;
        background: transparent;
    }
    
    .content ul li button:hover {
        background-color: rgb(216, 96, 53);
        border: 2px solid white;
        color: white;
    }
    /* tab */
    
    .tab {
        font-size: 50px;
        font-family: sans-serif;
        color: rgb(174, 162, 162);
        position: absolute;
        top: 12%;
        left: 90%;
        transform: translate(-50%, -50%);
        display: none;
        /* position: fixed; */
    }
    /* @media screen and (max-width: 100px) */
    
    @media screen and (max-width:2000px) {
        .content {
            display: none;
        }
        nav {
            width: 100%;
            position: fixed;
            background-color: #f5f5f5;
            /* overflow: hidden; */
            padding: 10px;
            height: 10%;
        }
        nav .logo {
            font-size: 20px;
            position: absolute;
            left: 0;
            color: rgb(216, 96, 53);
        }
        .tab {
            display: block;
            cursor: pointer;
            position: fixed;
            top: 5%;
        }
        .tab-cross {
            top: 5%;
            /* left: -10%; */
        }
    }
    /* tab-content */
    
    .tab-content {
        height: 100vh;
        width: 100vw;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        position: fixed;
        display: none;
        background-color: #fff;
    }
    
    .tab-content ul {
        font-size: 30px;
        font-family: sans-serif;
        font-weight: 900;
    }
    
    .tab-content ul li {
        padding: 30px;
        margin-top: 10px;
        color: rgb(70, 61, 61);
    }
    /* tab-cross */
    
    .tab-cross {
        position: absolute;
        top: 1.2%;
        left: 87.1%;
        font-size: 50px;
        font-family: sans-serif;
        color: rgb(139, 128, 128);
        display: none;
        position: fixed;
    }
    /* hospital-image */
    
    .image {
        background-image: url(https://images.squarespace-cdn.com/content/v1/579e1b81ff7c50691dbe3a81/1625295308754-43LU2JAH7799FOO9R2HP/DJI_0766.JPG?format=2500w);
        height: 100vh;
        width: 100%;
        background-repeat: no-repeat;
        object-fit: cover;
        object-position: center;
        background-position: center;
        background-attachment: fixed;
    }
    
    .image h1 {
        font-size: 100px;
        font-family: sans-serif;
        font-weight: 900;
        color: #fff;
        text-align: center;
        margin-top: 200px;
    }
    /* mission */
    
    .misson {
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        line-height: 150px;
        margin-top: 100px;
        margin-bottom: 200px;
        padding: 50px;
    }
    
    .misson #ok {
        font-size: 70px;
        color: rgb(216, 96, 53);
    }
    
    .misson h1 {
        text-align: center;
        font-size: 100px;
        font-family: sans-serif;
        font-weight: 900;
    }
    
    .misson p {
        text-align: center;
        font-size: 70px;
        font-family: sans-serif;
        font-weight: 100;
    }
    
    @media screen and (max-width:2000px) {
        .misson {
            line-height: 40px;
            padding: 10px;
        }
        .misson h1 {
            font-size: 30px;
            text-align: left;
            line-height: 70px;
        }
        .misson #ok {
            font-size: 30px;
            text-align: left;
            /* margin-left: -5px; */
        }
        .misson p {
            font-size: 15px;
            text-align: left;
        }
    }
    /* departments */
    
    .main {
        height: 100%;
        width: 100%;
        background-color: rgb(225, 119, 81);
        /* opacity:; */
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        align-items: center;
        padding: 50px;
    }
    
    .main .department {
        height: 100%;
        width: 100%;
        color: #fff;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        margin-top: 600px;
    }
    
    .department h1 {
        font-size: 100px;
        font-family: sans-serif;
        font-weight: 900;
    }
    
    .department p {
        font-size: 70px;
        font-family: sans-serif;
        font-weight: 100;
        line-height: 100px;
    }
    
    .list {
        /* margin-top: 300px; */
        padding: 50px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
        margin-top: 400px;
    }
    
    .list #ul1 {
        font-size: 70px;
        font-family: sans-serif;
        font-weight: 100;
        color: #fff;
        line-height: 150px;
        margin-top: 50px;
    }
    
    .list #ul2 {
        font-size: 70px;
        font-family: sans-serif;
        font-weight: 100;
        color: #fff;
        line-height: 150px;
    }
    
    .list #ul3 {
        font-size: 70px;
        font-family: sans-serif;
        font-weight: 100;
        color: #fff;
        line-height: 150px;
        margin-bottom: 50px;
    }
    
    @media screen and (max-width:2000px) {
        .main {
            padding: 10px;
        }
        .department {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            padding: 0px;
            /* margin-top: -500px; */
            /* padding: 50px; */
        }
        .main .department {
            margin-top: 50px;
        }
        .main .department h1 {
            font-size: 30px;
        }
        .main .department p {
            font-size: 15px;
            line-height: 40px;
            margin-top: 50px;
        }
        .list {
            margin-top: 10px;
            padding: 0px;
        }
        .list #ul1 {
            font-size: 15px;
            line-height: 30px;
        }
        .list #ul2 {
            font-size: 15px;
            margin-top: 100px;
            line-height: 30px;
        }
        .list #ul3 {
            font-size: 15px;
            margin-top: 100px;
            line-height: 30px;
        }
    }
    /* services */
    
    .main1 {
        height: 100%;
        width: 100%;
        padding: 50px;
    }
    
    .main1 .services {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        flex-wrap: wrap;
        margin-top: 450px;
    }
    
    .main1 .services h1 {
        font-size: 100px;
        font-family: sans-serif;
        font-weight: 900;
        color: rgb(216, 96, 53);
    }
    
    .main1 .services p {
        font-size: 70px;
        font-family: sans-serif;
        font-weight: 100;
        line-height: 150px;
    }
    
    .cont1 {
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-wrap: wrap;
        margin-top: 500px;
        padding: 0px;
    }
    
    .main1 .cont1 .laboratory {
        padding: 0px;
        margin-top: 50px;
    }
    
    .main1 .cont1 .laboratory h1 {
        font-size: 80px;
        font-family: sans-serif;
        font-weight: 900;
        color: rgb(216, 96, 53);
    }
    
    .main1 .cont1 .laboratory p {
        font-size: 50px;
        font-family: sans-serif;
        font-weight: 100;
        line-height: 150px;
    }
    
    .main1 .cont1 .diagonastic {
        padding: 0px;
        margin-top: 50px;
    }
    
    .main1 .cont1 .diagonastic h1 {
        font-size: 80px;
        font-family: sans-serif;
        font-weight: 900;
        color: rgb(216, 96, 53);
    }
    
    .main1 .cont1 .diagonastic p {
        font-size: 50px;
        font-family: sans-serif;
        font-weight: 100;
        line-height: 150px;
    }
    
    .main1 .cont1 .clinical {
        padding: 0px;
        margin-top: 50px;
    }
    
    .main1 .cont1 .clinical h1 {
        font-size: 80px;
        font-family: sans-serif;
        font-weight: 900;
        color: rgb(216, 96, 53);
    }
    
    .main1 .cont1 .clinical p {
        font-size: 50px;
        font-family: sans-serif;
        font-weight: 100;
        line-height: 150px;
    }
    
    .reach-us {
        height: 50vh;
        width: 100%;
        display: flex;
        justify-content: space-evenly;
        flex-wrap: wrap;
        margin-top: 500px;
    }
    
    .reach-us .text h1 {
        font-size: 100px;
        font-family: sans-serif;
        font-weight: 900;
        color: rgb(216, 96, 53);
    }
    
    .reach-us .text #reach {
        font-size: 50px;
        font-family: sans-serif;
        font-weight: 100;
        margin-top: 30px;
        line-height: 80px;
    }
    
    .reach-us .map iframe {
        width: 800px;
        height: 700px;
    }
    
    @media screen and (max-width: 2000px) {
        .main1 {
            padding: 10px;
            margin-top: 50px;
        }
        .main1 .services {
            margin-top: -10px;
            padding: 0px;
        }
        .main1 .services h1 {
            font-size: 30px;
        }
        .main1 .services p {
            font-size: 15px;
            margin-top: 30px;
            line-height: 30px;
        }
        .cont1 {
            margin-top: 10px;
        }
        .main1 .cont1 .laboratory {
            padding: 0px;
        }
        .main1 .cont1 .laboratory h1 {
            font-size: 30px;
        }
        .main1 .cont1 .laboratory p {
            font-size: 15px;
            line-height: 30px;
            margin-top: 30px;
            display: flex;
            flex-wrap: wrap;
        }
        .main1 .cont1 .diagonastic h1 {
            font-size: 30px;
        }
        .main1 .cont1 .diagonastic p {
            font-size: 15px;
            line-height: 30px;
            margin-top: 30px;
        }
        .main1 .cont1 .clinical h1 {
            font-size: 30px;
        }
        .main1 .cont1 .clinical p {
            font-size: 15px;
            line-height: 30px;
            margin-top: 30px;
        }
        .reach-us {
            margin-top: 100px;
            padding: 0px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        .reach-us .text h1 {
            font-size: 30px;
        }
        .reach-us .text #reach {
            font-size: 15px;
            margin-top: 30px;
            line-height: 30px;
        }
        .reach-us .map {
            margin-top: 50px;
            /* margin-left: -50px; */
        }
        .reach-us .map iframe {
            height: 200px;
            width: 100%;
            margin: auto;
        }
    }
    /* gallery */
    
    .gallery {
        height: 70vh;
        width: 70%;
        position: relative;
        margin: auto;
        margin-top: 100px;
        border-radius: 10px;
        overflow: hidden;
        border: none;
        /* z-index: -1; */
    }
    
    .gallery .slider {
        height: 100%;
        width: 100%;
        position: absolute;
        border: 2px solid #454545;
        border-radius: 10px;
        z-index: -1;
    }
    
    .icon {
        display: flex;
        justify-content: center;
        align-items: center;
        position: fixed;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        gap: 400px;
        font-size: 100px;
        cursor: pointer;
        font-family: sans-serif;
        color: black;
        box-shadow: 0px 0px 10px black;
    }
    
    #gallery-text {
        font-size: 100px;
        font-family: sans-serif;
        font-weight: 900;
        text-align: center;
        margin-top: 200px;
    }
    
    @media screen and (max-width:2000px) {
        .icon {
            gap: 200px;
            font-size: 40px;
            font-family: sans-serif;
            top: 30%;
        }
        #gallery-text {
            font-size: 40px;
        }
        .gallery {
            margin-top: 40px;
        }
        .gallery .slider {
            height: 60%;
        }
    }
    /* footer */
    
    .footer {
        height: 100%;
        width: 100%;
        background-color: #222;
        color: #fff;
        font-family: sans-serif;
        /* margin-top: 200px; */
        display: flex;
        justify-content: space-evenly;
        flex-wrap: wrap;
        padding: 50px;
    }
    
    .footer .reach-us1 {
        margin-top: 100px;
        margin-bottom: 100px
    }
    
    .footer .reach-us1 h1 {
        font-size: 30px;
        font-weight: 900;
    }
    
    .footer .reach-us1 #footer1 {
        font-size: 20px;
        font-weight: 100;
        margin-top: 50px;
        line-height: 30px;
    }
    
    .footer .info {
        margin-top: 100px;
        margin-bottom: 100px;
    }
    
    .footer .info h1 {
        font-size: 30px;
        font-weight: 900;
    }
    
    .footer .info #footer2 {
        font-size: 20px;
        font-weight: 100;
        margin-top: 50px;
        line-height: 30px;
    }
    
    .footer .action {
        margin-top: 100px;
        margin-bottom: 100px;
    }
    
    .footer .action h1 {
        font-size: 30px;
        font-weight: 900;
    }
    
    .footer .action #footer3 {
        font-size: 20px;
        font-weight: 100;
        line-height: 30px;
        margin-top: 50px;
    }
    
    @media screen and (max-width:2000px) {
        .footer {
            padding: 10px;
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            align-items: center;
            padding: 50px;
        }
        .footer .reach-us1 {
            padding: 0;
            margin-top: 10px;
        }
        .footer .reach-us1 h1 {
            font-size: 30px;
        }
        .footer .reach-us1 #footer1 {
            font-size: 15px;
            line-height: 45px;
            margin-top: 20px;
        }
        .footer .info {
            margin-top: 10px;
        }
        .footer .info h1 {
            font-size: 30px;
        }
        .footer .info #footer2 {
            font-size: 15px;
            line-height: 45px;
            margin-top: 20px;
        }
        .footer .action {
            margin-top: -10px;
        }
        .footer .action h1 {
            font-size: 30px;
        }
        .footer .action #footer3 {
            font-size: 15px;
            line-height: 45px;
            margin-top: 20px;
        }
    }
    /* loading animation */
    
    .body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background-color: #282c34;
        color: white;
        font-family: Arial, sans-serif;
        /* display: none; */
    }
    
    .loader {
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
        width: 80px;
        height: 40px;
    }
    
    .dot {
        width: 16px;
        height: 16px;
        background-color: rgb(216, 96, 53);
        border-radius: 50%;
        animation: bounce 1.5s infinite ease-in-out;
    }
    
    .dot:nth-child(2) {
        animation-delay: 0.3s;
    }
    
    .dot:nth-child(3) {
        animation-delay: 0.6s;
    }
    
    @keyframes bounce {
        0%,
        80%,
        100% {
            transform: translateY(0);
        }
        40% {
            transform: translateY(-30px);
        }
    }
    /* chat icon */
    
    .chaticon i {
        font-size: 40px;
        margin-left: 5px;
        /* font-family: sans-serif; */
    }
    
    .chaticon {
        height: 50px;
        width: 50px;
        background-color: rgb(216, 96, 53);
        box-shadow: 0px 0px 50px black;
        border-top-left-radius: 20px;
        border-bottom-left-radius: 20px;
        position: absolute;
        top: 50%;
        left: 97%;
        transform: translate(-50%, -50%);
        position: fixed;
        cursor: pointer;
        display: flex;
        justify-content: center;
        align-items: center;
        display: none;
    }
    /* prescription */
    
    .prescription p {
        font-size: 20px;
        font-family: sans-serif;
    }
    
    .prescription {
        height: 200px;
        width: 300px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: white;
        text-align: center;
        padding: 50px;
        border-radius: 10px;
        display: none;
        position: fixed;
    }
    
    .prescription button {
        height: 30px;
        width: 80px;
        background-color: rgb(225, 119, 81);
        border: none;
        color: white;
        border-radius: 10px;
        margin-top: 20px;
        cursor: pointer;
    }
    
    .chaka {
        position: absolute;
        top: 10%;
        left: 85%;
        transform: translate(-505, -50%);
        cursor: pointer;
    }
    
    .chaka i {
        font-size: 30px;
    }
</style>

<body>
    <div class="body2" id="bd2">
        <audio id="clickSound" src="https://www.fesliyanstudios.com/play-mp3/8"></audio>
        <div class="timeout" id="timeout">
            <nav id="nav">
                <div class="logo">
                    <h1 id="h1">SUM Hospital | SOA</h1>
                </div>
                <div class="content">
                    <ul>
                        <a href="about-us.html">
                            <li>About</li>
                        </a>
                        <a href="service&speaciality.html">
                            <li>Services & Speciality</li>
                        </a>
                        <a href="contacts.html">
                            <li><button>Contact</button></li>
                        </a>
                        <li><i class="fa-solid fa-moon"></i></li>
                    </ul>
                </div>
            </nav>
            <!-- tab -->
            <div class="tab">
                <i class="fa-solid fa-plus" id="tab"></i>
            </div>
            <!-- content-when-tab -->
            <div class="tab-content" id="tabcontent">
                <ul id="ul">
                    <a href="about-us.html">
                        <a href="about-us.html">
                            <li id="li">About</li>
                        </a>
                    </a>
                    <a href="service&speaciality.html">
                        <li id="li">Services & Speciality</li>
                    </a>
                    <a href="contacts.html">
                        <li style="color:rgb(216, 96, 53);" id="li">Contact</li>
                    </a>
                    <a href="cart.html">
                        <li id="li">
                            <i class="fa-solid fa-cart-shopping"></i>
                        </li>
                    </a>
                    <a href="profilesetup.html">
                        <li style="margin-top: -90px;" id="li">
                            <li><i class="fa-solid fa-user" id="moon"></i></li>
                        </li>
                    </a>
                </ul>
            </div>
            <!-- cross -->
            <div class="tab-cross" id="cross">
                <i class="fa-sharp fa-solid fa-xmark"></i>
            </div>
            <!-- <br><br>
    <br><br>
    <br><br>
    <br><br>
    <br><br>
    <br>
     -->
            <!-- hospital-image -->

            <div class="image" id="image">


            </div>

            <!-- mission -->
            <div class="misson">
                <h1 id="ok">Our mission</h1>
                <h1>HEALTH CARE</h1>
                <!-- <br> -->
                <p>To ensure accurate and affordable quality health care with compassionate behavior.<br> To achieve state of art of excellence in research and academics.<br> To cultivate a safe environment of trust, honesty & mutual respect during medical
                    care.
                </p>
            </div>


            <!-- department -->
            <div class="main" id="main">
                <div class="department">
                    <h1>Departments</h1>
                    <p id="p">SUM Hospital is an associate of Institute of Medical Sciences and SUM Hospital, Siksha ‘O’ <br> Anusandhan, Deemed to be University which provides medical education in <br> Undergraduate, Post Graduate and Super Speciality courses.</p>

                </div>


                <div class="list" id="p">
                    <ul id="ul1">
                        <li>Anesthesiology</li>
                        <li>Cardiology</li>
                        <li>Cardiothoracic and Vascular Surgery (CTVS)</li>
                        <li>Critical Care Medicine</li>
                        <li>Dental</li>
                        <li>Dermatology</li>
                        <li>Endocrinology</li>
                        <li>Otorhinolaryngology (ENT)</li>
                        <li>Ophthalmology (EYE)</li>
                    </ul>
                    <ul id="ul2">
                        <li>Gastroenterology (Medical & Surgical)</li>
                        <li>General Medicine</li>
                        <li>General Surgery</li>
                        <li>Hematology</li>
                        <li>Immuno Hematology & Blood Transfusion</li>
                        <li>Immunology & Rheumatology</li>
                        <li>Neonatology & NICU</li>
                        <li>Nephrology</li>
                        <li>Neurology</li>
                        <li>Neurosurgery</li>
                    </ul>

                    <ul id="ul3">
                        <li>Obstetric & Gynaecology</li>
                        <li>Oncology (Medical & Surgical)</li>
                        <li>Orthopaedic</li>
                        <li>Paediatric</li>
                        <li>Paediatric Surgery</li>
                        <li>Plastic & Reconstructive Surgery</li>
                        <li>Psychiatry</li>
                        <li>Pulmonary Medicine</li>
                        <li>Radio-Diagnosis</li>
                        <li>Urology</li>
                    </ul>
                </div>
            </div>

            <!-- services -->
            <div class="main1">
                <div class="services">
                    <h1>Services</h1>
                    <p id="p">SUM Hospital is one of the largest Hospitals in Odisha, providing General and Super <br> Speciality medical services at affordable rates. It provides Super Speciality services <br> including Cardiothoracic and Vascular Surgery, Cardiology,
                        Critical Care Medicine, <br> Endocrinology, Gastroenterology (Medical & Surgical), Immunology & Rheumatology,
                        <br> Oncology (Medical & Surgical),Nephrology, Neurology, Neurosurgery, Pediatric Surgery,
                        <br> Plastic & Reconstructive Surgery, Hematology, Urology and Neonatology.
                    </p>
                </div>



                <div class="cont1">
                    <div class="laboratory">
                        <h1>LABORATORY SERVICES</h1>
                        <p id="p">Clinical Biochemistry, Clinical<br> Microbiology & Serelogy, Clinical<br> Pathology, Cytopathology, Haematology,<br> Histopathology, Molecular Biology,<br> Toxicology, Blood Transfusion Service
                        </p>
                    </div>

                    <div class="diagonastic">
                        <h1>DIAGNOSTICS & IMAGING SERVICES</h1>
                        <p id="p">Bone Densitometry, CT Scanning, DSA<br> Lab, Mammography, MRI, USG, X-Ray, 2D<br> Echo, Audiometry, EEG, EMG, Holter<br> Monitoring, Spirometry, TMT, Urodynamic Studies,<br> Bronchoscopy, Colonoscopy, Endoscopy, Cath Lab, Sleep
                            Study Lab.
                        </p>
                    </div>

                    <div class="clinical">
                        <h1>CLINICAL SUPPORT DEPARTMENT</h1>
                        <p id="p">Ambulance, Blood Bank, Dietetics,<br> Psychology, Rehabilitation, Occupational,<br> Phsyiotherapy, Speech & Language<br> Therapy, Clinical Pharmacology.</p>
                    </div>
                </div>




                <!-- reach us -->
                <div class="reach-us" id="p">
                    <div class="text">
                        <h1>Reach Us</h1>
                        <ul id="reach">
                            <li>K8, Kalinga Nagar</li>
                            <li>Bhubaneswar, Odisha</li>
                            <li>India</li>
                            <li>Pin Code - 751003</li>

                            <li>Call Us: 0674-2386281</li>
                        </ul>
                    </div>

                    <div class="map">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d29926.1070615381!2d85.80364220282368!3d20.351391392540684!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a190912b69339ab%3A0xa11e7186a04f1474!2sPatia%2C%20Bhubaneswar%2C%20Odisha!5e0!3m2!1sen!2sin!4v1710600542004!5m2!1sen!2sin"
                            width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                </div>

            </div>


            <!-- gallery -->
            <h1 id="gallery-text">Gallery</h1>
            <div class="gallery" id="gallery">

                <img src="https://th.bing.com/th/id/R.14a5ed7a6f568ad3885e90824cdc0afa?rik=ukDr5Lr%2bOPClzw&riu=http%3a%2f%2fodishabytes.com%2fwp-content%2fuploads%2f2019%2f02%2fsum-hospital.jpg&ehk=t2ENtFn2tJu%2flaNi0ea7%2b4DZL8qDm7zQ3wSAlGDhmv0%3d&risl=&pid=ImgRaw&r=0"
                    alt="" class="slider">
                <img src="https://ebhubaneswar.com/wp-content/uploads/2021/11/ebhubaneswar-1-1-1536x813.jpg" alt="" class="slider">
                <img src="https://th.bing.com/th/id/OIP.CizhsOuEwETxP29VV2aGIwHaDt?rs=1&pid=ImgDetMain" alt="" class="slider">
                <img src="https://updateodisha.com/wp-content/uploads/2024/02/IMG-20240214-WA0007.jpg" alt="" class="slider">
                <img src="https://www.bajajfinservhealth.in/_next/image?url=https:%2F%2Fdoctorlistingingestionpr.blob.core.windows.net%2Fdoctorprofilepic%2F1670558609609_HospitalProfileImage_Image.jpg&w=640&q=60" alt="" class="slider">
                <img src="https://th.bing.com/th/id/R.954eacdc1c108e52ab4aa8ee92909abd?rik=Z3GpYfoAGJBtmA&riu=http%3a%2f%2fphotos.wikimapia.org%2fp%2f00%2f03%2f40%2f70%2f96_full.jpg&ehk=m%2bq2xZXSWDwtmUCEjcdQK9M%2bkj4g5l%2bX4RJbPabf3aM%3d&risl=&pid=ImgRaw&r=0" alt=""
                    class="slider">
                <img src="https://th.bing.com/th/id/OIP.y7ftgiItsOjocBFXDIRXKQHaE8?w=500&h=334&rs=1&pid=ImgDetMain" alt="" class="slider">
                <img src="https://storage.googleapis.com/ezap-prod/colleges/5980/ramco-institute-of-technology-rajapalayam-campus.jpg" alt="" class="slider">
                <div class="icon">

                    <i class="fa-solid fa-chevron-left" id="left"></i>
                    <i class="fa-solid fa-chevron-right" id="right"></i>
                </div>
            </div>



            <!-- footer -->

            <div class="footer" id="footer">
                <div class="reach-us1">
                    <h1>REACH US</h1>
                    <hr>
                    <ul id="footer1">
                        <li>K8, KALINGA NAGAR</li>
                        <li>BHUBANESWAR, ODISHA</li>
                        <li>INDIA</li>
                        <li>PIN CODE – 751003</li>

                        <li>CALL US: 0674-2386281</li>

                    </ul>
                </div>

                <div class="info">
                    <h1>INFO</h1>
                    <hr>
                    <ul id="footer2">
                        <li>ABOUT US</li>
                        <li>DEPARTMENTS</li>
                        <li>SERVICES</li>
                        <li>SPECIALITY</li>
                        <li>CONTACT US</li>
                    </ul>
                </div>

                <div class="action">
                    <h1>ACTION</h1>
                    <hr>
                    <ul id="footer3">
                        <li>CONTACT</li>
                    </ul>
                </div>
            </div>


        </div>

        <!-- loading -->
        <div class="body" id="body">
            <div class="loader">
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
            </div>
        </div>


        <!-- chatt icon-->
        <div class="chaticon" id="icon">
            <a href="chatt.html"><i class="fa-brands fa-whatsapp"></i></a>
        </div>
    </div>



    <!-- prescription -->
    <div class="prescription" id="prescription">
        <p>Click to register for your prescription and collect it</p>
        <button id="reg"><a href="prescriptiongenerate.html">Go</a></button>
        <div class="chaka">
            <i class="fa-solid fa-xmark" id="click"></i>
        </div>
    </div>








</body>
<script>
    let tab = document.getElementById("tab");
    let tabcontent = document.getElementById("tabcontent");
    let cross = document.getElementById("cross");
    let h1 = document.getElementById("h1");
    let main = document.getElementById("main");
    let gallery = document.getElementById("gallery");

    tab.addEventListener("click", function() {
        tabcontent.style.display = "block";
        tab.style.display = "none";
        cross.style.display = "block";
        h1.style.display = "none";
        image.style.display = "none";
        main.style.display = "none";
        gallery.style.display = "none";

    })
    cross.addEventListener("click", function() {
        tabcontent.style.display = "none";
        tab.style.display = "block";
        cross.style.display = "none";
        h1.style.display = "block";
        image.style.display = "block";
        main.style.display = "block";
        gallery.style.display = "block";

    })

    // imageoffset
    let image = document.getElementById("image");

    window.addEventListener("scroll", function() {
        updtimg();
    })

    function updtimg() {
        image.style.opacity = 1 - window.pageYOffset / 800;
        image.style.backgroundSize = 200 - window.pageYOffset / 10 + "%";
    }


    // image-slider
    let slider = document.querySelectorAll(".slider");
    let count = 0;

    slider.forEach(function(slide, index) {
        slide.style.left = `${index * 100}%`
    });

    const slideimage = function() {
        slider.forEach(function(x) {
            x.style.transform = `TranslateX(-${count * 100}%)`;
            // slider.style.transform="rotate(10deg)";
        })
    }

    let left = document.getElementById("left");
    let right = document.getElementById("right");

    left.addEventListener("click", function() {
        count--;
        slideimage();
    })
    right.addEventListener("click", function() {
        count++;
        slideimage();
    })





    // loading
    let icon = document.getElementById("icon");
    let timeout = document.getElementById("timeout");
    let body = document.getElementById("body");



    const time = setInterval(function() {
        timeout.style.display = "block";
        body.style.display = "none";
        icon.style.display = "block";

    }, 3000);











    // light to dark theme

    let moon = document.getElementById("moon");
    let body1 = document.querySelector("body");
    let dark = true;
    let footer = document.getElementById("footer");
    let nav = document.getElementById("nav");
    let ul = document.getElementById("ul");

    moon.addEventListener("click", function() {
        if (dark) {
            body1.style.background = "#222";
            body1.style.color = "white";
            tabcontent.style.background = "#222";
            tabcontent.style.color = "#fff";
            footer.style.background = "black";
            nav.style.background = "black";
            ul.style.color = "#fff";
            // nav.style.background="#fff";
            ul.style.color = "white";

            dark = false;
        } else {
            body1.style.background = "white";
            body1.style.color = "black";
            tabcontent.style.background = "#fff";
            footer.style.background = "#222";
            nav.style.background = "#fff";
            dark = true;

        }

    })




    // click sound
    tab.addEventListener('click', function() {
        const clickSound = document.getElementById('clickSound');
        clickSound.play();
    });

    cross.addEventListener('click', function() {
        const clickSound = document.getElementById('clickSound');
        clickSound.play();
    });






    // prescription
    let prescription = document.getElementById("prescription");
    let body2 = document.getElementsByClassName("body2");
    let bd2 = document.getElementById("bd2");
    let click = document.getElementById("click");



    setTimeout(() => {
        bd2.style.opacity = "0.5";
        prescription.style.display = "block";
        click.addEventListener("click", () => {
            prescription.style.display = "none";
            bd2.style.opacity = "1"
            click.style.display = "none";
            prescription.style.display = "none";
        })

    }, 4000)
</script>


</html>